<!DOCTYPE html>
<html lang="en">
  <head charset="UTF-8">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/S 1.png" id="logo_image" />
        <h1 id="logo_text">StartupLanding</h1>
      </div>

      <nav id="nav-bar">
        <ul>
          <li>
            <a href="#pricing" class="nav-link">Pricing</a>
          </li>
          <li><a href="#support" class="nav-link">Support</a></li>
          <li><a href="#register" class="nav-link">Register</a></li>
          <li id="getStartedListItem">
            <a href="#get_started" class="nav-link special-red-class"
              >Get Started</a
            ><img class="red-path" src="images/szlaczek.png" />
          </li>
        </ul>
      </nav>
    </header>

    <section class="first_section" id="first_section">
      <div class="first_section_text">
        <h3 class="first_section_title">
          A Creative way to grow your exciting business model
        </h3>
        <p class="first_section_paragraph">
          Get your blood tests delivered at let home collect sample from the
          victory of the managments that supplies best design system guidelines
          ever.
        </p>
        <input
          type="email"
          id="email_input"
          placeholder="Enter Email address"
        />
        <button type="submit" class="subscribe">Subscribe</button>

        <div class="sponsored_by">
          <p class="sponsored_by_text">Sponsored by:</p>
          <img src="images/paypal.png" class="sponsored_by_image_1" />
          <img src="images/google.png" class="sponsored_by_image_2" />
          <img
            src="images/Dropbox_logo_2017.png"
            class="sponsored_by_image_3"
          />
        </div>
      </div>
      <img src="images/czlowieki_z_tlem.png" class="first_section_image" />
    </section>

    <div class="second_section">
      <h3 class="second_section_big_title">Go Beyond unlimited features</h3>
      <p class="second_section_paragraph">
        Focus only on the meaning, we take care of the design. As soon as the
        meeting end you can export in one click into your preferred format.
      </p>
      <div class="small_section_two">
        <div class="small_section_two_grid">
          <img class="section_two_small_image" src="images/domek.png" />
          <div>
            <h5 class="section_two_small_title">Trusted marketplace</h5>
            <p class="section_two_small_text">
              Our homes are designed to be move-in ready. Think furnished common
              areas, super fast wifi, and flexible leases.
            </p>
          </div>
        </div>

        <div class="small_section_two_grid">
          <img class="section_two_small_image" src="images/prezencik.png" />
          <div>
            <h5 class="section_two_small_title">Customer Gift vouchers</h5>
            <p class="section_two_small_text">
              Our homes are designed to be move-in ready. Think furnished common
              areas, super fast wifi, and flexible leases.
            </p>
          </div>
        </div>

        <div class="small_section_two_grid">
          <img class="section_two_small_image" src="images/der Pokal.png" />
          <div>
            <h5 class="section_two_small_title">Multiple Awards wins</h5>
            <p class="section_two_small_text">
              Our homes are designed to be move-in ready. Think furnished common
              areas, super fast wifi, and flexible leases.
            </p>
          </div>
        </div>
      </div>
    </div>
    <section class="third_section">
      <img class="image_third_section" src="images/czlowieki_sekcjs_3.png" />
      <div>
        <h3>
          We help you to boost your business profitable with our talent marketer
        </h3>
        <p>
          Get your tests delivered at let home collect sample from the victory
          of the managments that supplies best design system guidelines ever.
        </p>
        <ul>
          <li>
            <img class="tick_green" src="images/tick_green.png" /> Unlimited
            design possibility
          </li>
          <li>
            <img class="tick_green" src="images/tick_green.png" /> Completely
            responsive features
          </li>
          <li>
            <p class="explore_details">
              Explore Details <span class="vector">></span>
            </p>
          </li>
        </ul>
      </div>
      <img class="lines" src="images/kreseczki_zakrecone.png" />
    </section>
    <section class="fourth_section">
      <div>
        <h3>We are committed to using fact-based knowledge to our customers</h3>
        <p>
          Get your tests delivered at let home collect sample from the victory
          of the managments that supplies best design system guidelines ever.
          Get your tests delivered at let home collect sample.
        </p>
        <p class="explore_details">
          Explore Details <span class="vector">></span>
        </p>
      </div>
      <img class="image_fourth_section" src="images/czlowieki_sekcja_4.png" />
    </section>
    <section class="fifth_section">
      <h3>More than thousand of user we have worldwide with happy feedback</h3>
      <p>
        Focus only on the meaning, we take care of the design. As soon as the
        meeting end you can export in one click into your preferred.
      </p>
      <img class="fifth_section_image" src="images/buzie_ludzi.png" />
    </section>
    <section class="sixth_section">
      <h5>Let’s meet how its work</h5>
      <p>
        Focus only on the meaning, we take care of the design. As soon as the
        meeting end you can export in one click into your preferred format.
      </p>
      <div class="container_for_sixth_section">
        <div class="container">
          <h6><img src="images/01.png" />Connect with support</h6>
          <p>
            Our homes are designed to be move-in ready. Think furnished common
            areas, super fast wifi, and flexible leases.
          </p>
        </div>
        <div>
          <h6><img src="images/02.png" />Explain you business idea</h6>
          <p>
            Our homes are designed to be move-in ready. Think furnished common
            areas, super fast wifi, and flexible leases.
          </p>
        </div>
        <div>
          <h6><img src="images/03.png" />Be partner & earn money</h6>
          <p>
            Our homes are designed to be move-in ready. Think furnished common
            areas, super fast wifi, and flexible leases.
          </p>
        </div>
      </div>
    </section>
    <section class="seventh_section">
      <h3>Meet our support team who always work hardly behind the scenes</h3>
      <p>
        Focus only on the meaning, we take care of the design. As soon as the
        meeting end you can export in one click into your preferred.
      </p>
      <img src="images/czlowieki_sekcja_7.png" />
    </section>
    <section class="question_box">
      <h3>Do you have any question? Feel free to contact us</h3>
      <img src="images/szczala_szara.png" />
      <div>
        <img src="images/kreski_gorne.png" />
        <p>CONTACT US NOW</p>
        <img class="lines_2" src="images/kreski_dolne.png" />
      </div>
    </section>
    <footer>
      <div>
        <div class="be_next_to_each_other">
          <img src="images/S 1.png" />
          <span class="logo_footer">StartupLanding</span><br />
        </div>
        <a>Terms of use | Privacy</a><br /><br />
        <span class="individual_link">Copyright by 2019 Redq, Inc</span>
      </div>
      <div>
        <h4>About Us</h4>
        <br />
        <a>Support Center </a><br /><br />
        <a>Customer Support</a><br /><br />
        <a>About Us</a><br /><br />
        <a>Copyright</a>
      </div>
      <div>
        <h4>Our Information</h4>
        <br />
        <a>Return Policy </a><br /><br />
        <a>Privacy Policy</a><br /><br />
        <a>Terms & Conditions</a><br /><br />
        <a>Site Map</a>
      </div>
      <div>
        <h4>My Account</h4>
        <br />
        <a>Press inquiries </a><br /><br />
        <a>Social media</a><br /><br />
        <a>Directories</a><br /><br />
        <a>Images & B-roll</a>
      </div>
      <div>
        <h4 class="small_logo">Connect</h4>
        <br />
        <span>
          <img class="small_logo" src="images/fb.png" />
          <a>Facebook </a> </span
        ><br /><br />
        <span>
          <img class="small_logo" src="images/tt.png" />
          <a>Twitter</a><br /><br />
        </span>
        <span>
          <img class="small_logo" src="images/gh.png" />
          <a>Github</a><br /><br />
        </span>
        <span>
          <img class="small_logo" src="images/dribble.png" />
          <a>Dribbble</a><br />
        </span>
      </div>
    </footer>
  </body>
</html>
